
body{
  flex: 1;
  background-color: #F2DCC9;
  background-repeat: no-repeat; 
  height: 100vh;
}

  .contain > div {
    display: flex;
    align-items: center;
  }
  .contain > div >a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
  }
  .contain > div >a >i{
    color: #fff !important;
    margin-right: 10px;
    font-size: 20px;
  }
  h1{
    font-size: 30px;
    text-align: center;
    padding-top: 6rem;
    color:#000000;
    font-size: 'Poppins';
  }
  .contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 20px;
    width: 70%;
    margin: 2rem auto;
    height: 63vh;
    align-content: center;
    padding-bottom: 2rem;
  }
  .btn{
    color: #fff;
  }

  .btn-1{
   background-color: #9f229b; 
  }
  .btn-1:hover{
    background-color: transparent;
    border: 2px solid #9f229b ;
    color: #9f229b;
    transition: all .2s ease;
  }
  .btn-2{
    background-color:#e74520 ; 
   }
   .btn-2:hover{
    background-color: transparent;
    border: 2px solid #e74520 ;
    color: #e74520;
    transition: all .2s ease;
  }
  .btn-3{
    background-color: #ffcd20;
   }
   
  .btn-3:hover{
    background-color: transparent;
    border: 2px solid #ffcd20;
    color: #ffcd20;
    transition: all .2s ease; 
   }
  .btn-4{
    background-color: #001283; 
   }
   .btn-4:hover{
    background-color: transparent;
    border: 2px solid #001283;
    color: #001283;
    transition: all .2s ease; 
   }
   
  .btn-5{
    background-color: #00a600; 
   }
   .btn-5:hover{
    background-color: transparent;
    border: 2px solid #00a600;
    color: #00a600;
    transition: all .2s ease; 
   }
   .btn-6{
    background-color: #da1687; 
   }
   .btn-6:hover{
    background-color: transparent;
    border: 2px solid #da1687;
    color: #da1687;
    transition: all .2s ease;  
   }
  

   
   @media screen and (max-width: 768px) {
    .contain {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 50px;
      grid-gap: 20px;
      width: 80%;
      margin: 0 auto;
      height: auto;
    }


}
